# metro-issue-58

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ch/xog/jaxws/: HelloServiceImpl.java
src/main/java/ch/xog/jaxws/handler/: SOAPLoggingHandler.java
src/main/resources/wsdl/: HelloWorldService.wsdl  HelloWorldServiceTypes.xsd
src/test/java/ch/xog/jaxws/: HelloServiceTest.java  HelloServiceTestServer.java
